# @name get-prompts
GET http://localhost:3333/prompts

###

# @name uploadVideo
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/10d06799-c054-4bca-adda-0d208b6c7e31/transcription
Content-Type: application/json

{
    "prompt" : "Falando sobre um professor antigo"
}

### 

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
   "videoId": "10d06799-c054-4bca-adda-0d208b6c7e31",
   "temperatura": 0.5,
   "template": "Faça um resumo simples da transcrição do video informada a seguir: '''{transcription} '''"

}
